def iterate_formula(x0, m, k):
    results = []
    x_values = [0] * (m - 1) + [x0]# Initialize x_values list with x0
    n=0
    while( abs(x_values[m-1]-x_values[m-2]) > 0.0001):
        
        n += 1
        skip_prob = 0
        for r in range(1,m):
            skip_prob += (m-r)/m * x_values[m-r]
            
        xn = 1 - skip_prob
        results.append((n, xn))
        
        
        x_values.append(xn)  # Append current xn to the x_values list
        x_values.pop(0)      # Remove the oldest value from the x_values list
    return results

def print_table(results, m):
    print("{:<5} {:<15}".format("n", "x_n"))
    print("----------------------")
    for n, xn in results:
        print("{:<5} {:<15}".format(n+1, xn))

initial_value = 1
m_value = 2
iterations = 25

results = iterate_formula(initial_value, m_value, iterations)
print_table(results, m_value)
