def iterate_formula(x0, k):
    results = []
    xn = x0
    for n in range(1, k + 1):
        xn = 1 - 0.5 * xn
        results.append((n, xn))
    return results

def print_table(results):
    print("{:<5} {:<10}".format("n", "x_n"))
    print("------------------")
    for n, xn in results:
        print("{:<5} {:<10}".format(n+1, xn))

initial_value = 1
iterations = 25

results = iterate_formula(initial_value, iterations)
print_table(results)

import matplotlib.pyplot as plt

def plot_results(results):
    n_values, xn_values = zip(*results)
    plt.plot(n_values, xn_values, marker='o', linestyle='-')
    plt.title('Iteration of the Formula x_n = 1 - 0.5(x_{n-1})')
    plt.xlabel('n')
    plt.ylabel('x_n')
    plt.grid(True)
    plt.show()
    
plot_results(results)
